version: '2'
services:
  mongo: 
    image: "mongo:3.0"
    ports:
      - "27017:27017"
  rmq:
    image: "rabbitmq:3"
    ports: 
      - "5672:5672"
  ftp:
    image: "fauria/vsftpd"
    environment:
      - FTP_USER=mrssam
      - FTP_PASS=mrssam
      - restart=always
    ports:
      - "21:21" 
  master:
    build: .